<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Tracery Demos</title>
		<link rel="stylesheet" href="css/layout.css">
</head>
	<body>
		<div id="container">

			<div id="content">

				<h1>Tracery</h1>
				<select id="grammarSelect">
					<option value="scifi">Scifi Detective</option>
					<option value="conference">New Media Conference</option>
					<option value="nightvale">Eternal Nightvale</option>
					<option value="poem">Poetry</option>
					<option value="neverbar">Neverbar</option>
				</select>

				<div id="output">
					Output
				</div>
				<div id="grammar">
					Grammar
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<script src="js/tracery.min.js"></script>
		<script src="js/grammars.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>
